{
  "compilerOptions": {
    "target": "ES2015",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "baseUrl": "./",
    "resolveJsonModule": true
  },
  "compileOnSave": true
}
